imajeetyadav/argocd-cli/action.yaml
name: ArgoCD CLI
description: Github Action to install ArgoCD CLI
author: Ajeet Yadav <ajeetyadav164@gmail.com>
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  version:
    description: Version of the ArgoCD CLI to use
    required: false
    default: latest
runs:
  using: composite
  steps:
  - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    shell: bash
  - name: Configure ArgoCD CLI
    run: setup.sh
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

lurodrisilva/baseline-eks/.github/workflows/create-control-plane-ci.yml
- name: Setup ArgoCD CLI
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.13.2 # Specify the desired version 
  timeout-minutes: 7

ajaguilarbravo-ent/demoapp01/.github/workflows/helm-publish.yaml
- name: Setup ArgoCD CLI 
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.7.1 # optional 