imajeetyadav/argocd-cli/action.yaml
name: ArgoCD CLI
description: Github Action to install ArgoCD CLI
author: Ajeet Yadav <ajeetyadav164@gmail.com>
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  version:
    description: Version of the ArgoCD CLI to use
    required: false
    default: latest
runs:
  using: composite
  steps:
  - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    shell: bash
  - name: Configure ArgoCD CLI
    run: setup.sh
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

stdiohakacy/express-app-ci-cd/.github/workflows/ci-cd.yaml
- name: Setup ArgoCD CLI 
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.5.7

akm-devops/node_project/.github/workflows/branch-deploy.yml
- name: Setup ArgoCD CLI 
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v3.0.6 # optional 

NaturalSelectionLabs/Daedalus/.github/workflows/deploy-v3-tpl.yaml
- name: Setup ArgoCD CLI
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.9.3 # optional

frontegg/workflows/.github/shared-actions/wait-for-venv/action.yaml
- name: Setup ArgoCD CLI
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.7.3 # optional