imajeetyadav/argocd-cli/action.yaml
name: ArgoCD CLI
description: GitHub Action to install the ArgoCD CLI with multi-arch support
author: Ajeet Yadav <ajeetyadav164@gmail.com>
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: Version of the ArgoCD CLI to use
    required: false
    default: latest
runs:
  using: composite
  steps:
  - name: Configure ArgoCD CLI
    run: ${{ github.action_path }}/setup.sh
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

imajeetyadav/argocd-cli/.github/workflows/test.yaml
- name: Install ArgoCD CLI (specific version)
  uses: ./
  with:
    version: v2.10.4