imajeetyadav/argocd-cli/action.yaml
name: ArgoCD CLI
description: GitHub Action to install the ArgoCD CLI with multi-arch support
author: Ajeet Yadav <ajeetyadav164@gmail.com>
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: Version of the ArgoCD CLI to use
    required: false
    default: latest
runs:
  using: composite
  steps:
  - name: Configure ArgoCD CLI
    run: ${{ github.action_path }}/setup.sh
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

bcgov/mds/.github/workflows/minespace.deploy.prod.yaml
- name: Setup ArgoCD CLI
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.7.9 # optional

CellarNode/.github/.github/workflows/deploy-cloudrun.yaml
- name: Setup ArgoCD CLI
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v3.2.1

bcgov/mds/.github/workflows/docman.deploy.test.yaml
- name: Setup ArgoCD CLI
  if: ${{ env.NEEDS_ROLLOUT=='true' }}
  uses: imajeetyadav/argocd-cli@v1
  with:
    version: v2.7.8

imajeetyadav/argocd-cli/.github/workflows/test.yaml
- name: Install ArgoCD CLI (latest)
  uses: ./
  with:
    version: latest